.about-us {
    padding: 60px 0;

    &-info {
        .title-1 {
            margin-bottom: 30px;

            @media (max-width: 768px) {
                text-align: center;
            }
        }

        &__desc {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 120px;

            @media (max-width: 768px) {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            p {
                font-size: 15px;
                line-height: 1.3;
                letter-spacing: 0.02em;
                color: #606060;
            }
        }
    }

    .about-company {
        padding: 60px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;

        @media (max-width: 768px) {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        &-info {
            display: flex;
            flex-direction: column;
            gap: 15px;

            .title-1 {
                text-align: left;

                @media (max-width: 768px) {
                    text-align: center;
                    margin-bottom: 15px;
                }
            }
            p {
                font-size: 15px;
                line-height: 1.3;
                letter-spacing: 0.02em;
                color: #606060;
            }
        }

        &-img {
            img {
                border-radius: 53px;
                width: 100%;
                height: 100%;
                object-fit: cover;

                @media (max-width: 768px) {
                    border-radius: 30px;
                }
            }
        }
    }

    &-achivments {
        .title-1 {
            margin-bottom: 30px;

            @media (max-width: 768px) {
                text-align: center;
            }
        }

        .achivments__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px 60px;

            @media (max-width: 768px) {
                grid-template-columns: 1fr;
            }
        }

        .achivment {
            padding: 15px;
            border-left: 3px solid #140f13;
            span {
                font-weight: 600;
            }
            p {
                font-size: 15px;
                line-height: 1.3;
                letter-spacing: 0.02em;
                color: #606060;
            }
        }
    }
}
