.home-banner {
    padding: 0 15px;
    color: #fff;

    &__wrapper {
        display: flex;
        align-items: center;

        padding: 120px 0;
        background-color: #140f13;
        height: calc(100vh - 110px);
        border-radius: 0 53px 53px 53px;
        max-height: 769px;

        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        h1 {
            font-size: 56px;
            font-weight: 600;
            line-height: 1.13;
            margin-bottom: 60px;

            @media (max-width: 768px) {
                font-size: 36px;
            }

            span {
                background: linear-gradient(
                    84.24deg,
                    #f9e33b 0.78%,
                    #e63f61 85.27%
                );

                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }

        p {
            font-size: 15px;
            line-height: 1.3;
            letter-spacing: 0.02em;
            margin-bottom: 30px;

            @media (max-width: 768px) {
                font-size: 14px;
            }
        }
    }
}

.section {
    padding: 60px 0;

    &__subtitle {
        margin-top: 8px;
        font-size: 15px;
        line-height: 1.3;
        letter-spacing: 0.02em;
        text-align: center;
        color: #606060;
        margin-bottom: 30px;
    }

    &--partners,
    &--mission {
        .title-1 {
            text-align: center;
        }
    }

    &--about-us {
        .about-us {
            &__wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 30px;
                background-color: #f5f5f5;
                border-radius: 53px;
                margin-top: 30px;

                @media (max-width: 768px) {
                    grid-template-columns: 1fr;
                    gap: 0;
                }
            }

            &__info {
                display: flex;
                flex-direction: column;
                gap: 15px;
                padding: 60px 30px;

                @media (max-width: 768px) {
                    padding: 30px;
                    gap: 30px;
                }

                p {
                    font-size: 15px;
                    line-height: 1.3;
                    letter-spacing: 0.02em;
                    color: #606060;
                }

                a {
                    margin-top: auto;
                }
            }

            &__image {
                img {
                    border-radius: 53px;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }

    &--partners {
        .partners {
            &__wrapper {
                padding: 0 15px;
            }

            &__slider {
                padding: 30px 15px;
                background-color: #140f13;
                border-radius: 53px;
            }
        }
    }

    &--mission {
        .mission {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: start;
            border: 3px solid #868686;
            border-radius: 53px;
            padding: 30px;

            &__wrapper {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;
                padding: 0;

                @media (max-width: 768px) {
                    grid-template-columns: 1fr;
                }
            }

            &__img {
                background-color: #000;
                width: 66px;
                height: 66px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    transform: scale(0.75);
                }
            }

            &__title {
                font-family: Poppins;
                font-size: 22px;
                font-weight: 600;
                line-height: 1.13;

                @media (max-width: 768px) {
                    text-align: center;
                }
            }

            &__desc {
                font-size: 15px;
                line-height: 1.3;
                letter-spacing: 0.02em;
                color: #606060;
                text-align: left;
            }
        }

        a {
            margin: 30px auto 0;
        }
    }
}
