.partners {
    padding: 60px 0;

    .title-1 {
        text-align: center;
        margin-bottom: 30px;
    }

    .container {
        // display: grid;
        // grid-template-columns: repeat(4, 1fr);
        gap: 45px 90px;

        @media (max-width: 768px) {
            grid-template-columns: repeat(3, 1fr);

            gap: 30px;
        }

        @media (max-width: 425px) {
            grid-template-columns: repeat(2, 1fr);

            gap: 30px;
        }
    }
}

.partners-swiper {
    .swiper-slide {
        height: auto !important;
    }
    .swiper-pagination {
        position: static !important;
        margin-top: 30px;

        &-bullet {
            &-active {
                background-color: #1e1e1e;
            }
        }
    }

    &-btn {
        flex-shrink: 0;
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #1e1e1e;
        border-radius: 50%;

        @media (max-width: 768px) {
            display: none;
        }
    }
}

.b2c-partners {
    &__swiper {
        display: flex;
        align-items: center;
        gap: clamp(1.875rem, -9.375rem + 20vw, 5.625rem);
    }

    &__slide {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        height: 100%;
        border: 3px solid #00000063;
        padding: 30px 60px;
        border-radius: 24px;

        @media (max-width: 576px) {
            grid-template-columns: 1fr;
            padding: 20px;
            border-radius: 18px;
        }
    }

    &__main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;

        @media (max-width: 576px) {
            justify-content: start;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;

        h2 {
            font-size: 24px;
            font-weight: 600;
            line-height: 1.13;
        }

        p {
            font-size: 15px;
            letter-spacing: 0.02rem;
            color: #626262;
        }
    }

    &__image {
        display: flex;

        @media (max-width: 576px) {
            justify-content: center;
        }
    }

    &__products {
        h2 {
            font-size: 24px;
            font-weight: 600;
            line-height: 1.13;
            margin-bottom: 15px;
        }
    }

    &__products-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    &__product {
        overflow: hidden;
        border-radius: 23px;

        @media (max-width: 576px) {
            border-radius: 11px;
        }

        img {
            object-position: center;
            transform: scale(1.4);
        }
    }
}

.b2b-partners {
    margin-top: 60px;

    &__swiper {
        display: flex;
        align-items: center;
        gap: clamp(1.875rem, -9.375rem + 20vw, 5.625rem);
    }

    &__slide {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        height: 100%;
        border: 3px solid #00000063;
        padding: 60px;
        border-radius: 24px;

        @media (max-width: 576px) {
            grid-template-columns: 1fr;
            padding: 30px;
        }
    }

    &__image {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: center;

        h2 {
            font-size: 24px;
            font-weight: 600;
            line-height: 1.13;
        }

        p {
            font-size: 15px;
            letter-spacing: 0.02rem;
            color: #626262;
        }
    }
}
