.products {
    padding: 60px 0;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;

        @media (max-width: 768px) {
            gap: 30px;
        }

        @media (max-width: 576px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 375px) {
            grid-template-columns: 1fr;
        }
    }

    .product {
        &__img {
            aspect-ratio: 1/1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 53px;

                @media (max-width: 1024px) {
                    border-radius: 23px;
                }
            }
        }

        &__info {
            padding-top: 10px;
            padding-left: 30px;
        }

        &__title {
            font-size: 20px;
            font-weight: 600;
            line-height: 1.5;
        }

        &__desc {
            font-size: 15px;
            line-height: 1.3;
            letter-spacing: 0.02em;
            color: #626262;
        }
    }
}
